<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тинькофф Прокат</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="../images/svg/logo.svg" alt="logo">
    </header>
    <main class="search">
        <form class="search__form">
            <input class="search__input" type="search" name="search" placeholder="Поиск фильмов по жанрам и актерам" autocomplete="off">
            <div class="search__tags">
                
            </div>
        </form>
        <div class="search__results">
            <div class="search__heading">

            </div>
            <div class="search__movies">

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__heading">© <current-year></current-year> Тинькофф Прокат</div>
    </footer>
    <script src="../src/index.js" type="module"></script>
</body>
</html>
